 body {
      padding-top: 50px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
      background-color: lightblue;
  }
  
  .navbar-fixed-top .nav {
      padding: 15px 0;
  }
  
  .navbar-fixed-top .navbar-brand {
      padding: 0 15px;
  }
  
  @media(min-width:768px) {
      body {
          padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
          background:#384a97;
      }
  
      .navbar-fixed-top .navbar-brand {
          padding: 15px 0;
      }
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #222222;
        color: #A8A8A8;
        text-align: center;
     }


