<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.toiler.enigmasystems.WorkerProfile"
    tools:showIn="@layout/activity_worker_profile"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#DD2324"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/profile_worker_account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Verified Worker"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_worker_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/profile_worker_account_type"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_one"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/profile_worker_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_worker_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/worker_phone_demo"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_worker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_worker_image"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/worker_name_demo"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout5"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/yui"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#DD2324"
                android:clickable="true"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="#FFFFFF">

                <RelativeLayout
                    android:id="@+id/phone_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/phone_but_ico" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yuk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#DD2324"
                android:clickable="true"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="#FFFFFF">

                <RelativeLayout
                    android:id="@+id/message_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/message_but_ico" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout8"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/designation_ico" />

                <TextView
                    android:id="@+id/profile_worker_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView34"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView25"
                    android:layout_toRightOf="@+id/imageView25"
                    android:fontFamily="sans-serif-condensed"
                    android:text="AC &amp; Fridge Mechanic"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView25"
                    android:layout_toRightOf="@+id/imageView25"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/designation_string"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout9"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/experience" />

                <TextView
                    android:id="@+id/profile_worker_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView18"
                    android:layout_alignStart="@+id/textView18"
                    android:layout_below="@+id/textView18"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="10 Years"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView32"
                    android:layout_toRightOf="@+id/imageView32"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/experience_string"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout16"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/details" />

                <TextView
                    android:id="@+id/profile_worker_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView20"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView33"
                    android:layout_toRightOf="@+id/imageView33"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView33"
                    android:layout_toRightOf="@+id/imageView33"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/description_string"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout17"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/gender" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView34"
                    android:layout_toRightOf="@+id/imageView34"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/gender_string"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_worker_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView22"
                    android:layout_alignStart="@+id/textView22"
                    android:layout_below="@+id/textView22"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TextView"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout12"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/address_ico" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView27"
                    android:layout_toRightOf="@+id/imageView27"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/address_string"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_worker_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView27"
                    android:layout_toRightOf="@+id/imageView27"
                    android:fontFamily="sans-serif-condensed"
                    android:text="23, Santa Clara, California, Mountain View, USA, "
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout18"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/area_ico" />

                <TextView
                    android:id="@+id/profile_worker_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView41"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView28"
                    android:layout_toRightOf="@+id/imageView28"
                    android:fontFamily="sans-serif-condensed"
                    android:text="California"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView28"
                    android:layout_toRightOf="@+id/imageView28"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/area_string"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout11"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/city_ico" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView30"
                    android:layout_toRightOf="@+id/imageView30"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/worker_profile_city"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_worker_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView44"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView30"
                    android:layout_toRightOf="@+id/imageView30"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Dhaka (Dahaka)"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout13"
                android:background="@drawable/profile_components_holder_gradient"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView35"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView35"
                    android:layout_toRightOf="@+id/imageView35"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/post_code_string"
                    android:textColor="#DD2324"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_worker_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView24"
                    android:layout_alignStart="@+id/textView24"
                    android:layout_below="@+id/textView24"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="3000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/postcode" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
